# SelfManagement

./: README.md
SelfManagement/: build.gradle
SelfManagement/src/main/java/com/example/: SelfManagementApplication.java  ServletInitializer.java
SelfManagement/src/main/java/com/example/SelfManagement/: SelfManagementApplication.java  ServletInitializer.java
SelfManagement/src/main/java/com/example/auth/: AuthenticationConfiguration.java  LoginUserDetails.java
SelfManagement/src/main/java/com/example/common/: PageName.java
SelfManagement/src/main/java/com/example/config/: SampleAuthenticationFailureHandler.java  SecurityConfig.java
SelfManagement/src/main/java/com/example/controller/: IndexController.java  JoinController.java  LoginController.java  LoginIndexController.java  ScheduleController.java  TestController.java  TopPageController.java
SelfManagement/src/main/java/com/example/dto/: MemberDto.java  TransactionEntity.java
SelfManagement/src/main/java/com/example/repository/: UserRepository.java
SelfManagement/src/main/java/com/example/service/: JoinService.java
SelfManagement/src/main/java/com/example/serviceImpl/: JoinServiceImpl.java  UserDetailsServiceImpl.java
SelfManagement/src/main/java/com/example/vo/: JoinForm.java  LoginForm.java
SelfManagement/src/main/resources/: application.properties
SelfManagement/src/main/resources/doc/: 开发日志.docx  设计文档.docx  详细设计(用户信息修改).xlsx
SelfManagement/src/main/resources/migration/: db_schema.sql
SelfManagement/src/main/resources/migration/ddl/: create_tables.sql
SelfManagement/src/main/resources/migration/dml/: member.sql  users.sql
SelfManagement/src/main/resources/static/bootstrap/css/: demo.css
SelfManagement/src/main/resources/static/css/: common.css
SelfManagement/src/main/resources/templates/: calendar.html  common.html  dashboard.html  index.html  joinIndex.html  layout.html  loginIndex.html  scheduleIndex.html  topPage.html  user.html
SelfManagement/src/test/java/com/example/: SelfManagementApplicationTests.java
SelfManagement/src/test/java/com/example/SelfManagement/: SelfManagementApplicationTests.java
