spring.thymeleaf.cache=false
#url
server.context-path=/selfManagement
#port
server.port=9000
# session
spring.session.store-type=none
# DB数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/self?useUnicode=true&characterEncoding=utf8
spring.datasource.username=self
spring.datasource.password=self
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.hibernate.ddl-auto=validate